### CORS FILTER CONFIG ###
quarkus.http.cors.enabled=false
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
### DATA BASE CONFIG ###
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5440/tutorial
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5440/tutorial
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-version=12.22.0
##define a path url de exibição do swagger.
quarkus.swagger-ui.path=/apis
##define se o swagger ficará disponível ao empacotar.
quarkus.swagger-ui.always-include=true

#org.brazona.infra.proxy.SeriesTvProxy/mp-rest/uri=http://api.tvmaze.com/
#org.brazona.infra.proxy.SeriesTvProxy/mp-rest/scope=javax.inject.Singleton

#org.brazona.infra.proxy.EpisodeTvProxy/mp-rest/uri=http://api.tvmaze.com/
#org.brazona.infra.proxy.EpisodeTvProxy/mp-rest/scope=javax.inject.Singleton

#quarkus.log.category."io.quarkus.arc.requestContext".min-level=TRACE
#quarkus.log.category."io.quarkus.arc.requestContext".level=TRACE