##define a path url de exibição do swagger.
quarkus.swagger-ui.path=/apis
##define se o swagger ficará disponível ao empacotar.
quarkus.swagger-ui.always-include=true

#org.brazona.infra.proxy.SeriesTvProxy/mp-rest/uri=http://api.tvmaze.com/
#org.brazona.infra.proxy.SeriesTvProxy/mp-rest/scope=javax.inject.Singleton

#org.brazona.infra.proxy.EpisodeTvProxy/mp-rest/uri=http://api.tvmaze.com/
#org.brazona.infra.proxy.EpisodeTvProxy/mp-rest/scope=javax.inject.Singleton

quarkus.log.category."io.quarkus.arc.requestContext".min-level=TRACE
quarkus.log.category."io.quarkus.arc.requestContext".level=TRACE