quarkus.http.port=8081
quarkus.http.test-port=8181
quarkus.http.ssl-port=8444
#quarkus.http.insecure-requests=disabled
quarkus.http.access-log.enabled=true
# URL do Servidor (deve usar HTTPS)
quarkus.rest-client."microservice-c".url=https://localhost:8443
# Keystore: Identidade do Cliente (Certificado que o servidor vai validar)
quarkus.rest-client."microservice-c".key-store=certs/microservice_b.p12
quarkus.rest-client."microservice-c".key-store-password=123456
quarkus.rest-client."microservice-c".key-store-type=PKCS12
# Truststore: Para o cliente confiar no certificado do servidor
quarkus.rest-client."microservice-c".trust-store=certs/microservice_c.p12
quarkus.rest-client."microservice-c".trust-store-password=123456
quarkus.rest-client."microservice-c".trust-store-type=PKCS12

quarkus.rest-client."microservice-d".url=https://localhost:8445
# Keystore: Identidade do Cliente (Certificado que o servidor vai validar)
quarkus.rest-client."microservice-d".key-store=certs/microservice_b.p12
quarkus.rest-client."microservice-d".key-store-password=123456
quarkus.rest-client."microservice-d".key-store-type=PKCS12
# Truststore: Para o cliente confiar no certificado do servidor
quarkus.rest-client."microservice-d".trust-store=certs/microservice_d.p12
quarkus.rest-client."microservice-d".trust-store-password=123456
quarkus.rest-client."microservice-d".trust-store-type=PKCS12