quarkus.http.port=8082
quarkus.http.test-port=8182
quarkus.http.access-log.enabled=true
quarkus.http.ssl-port=8445
quarkus.http.insecure-requests=disabled
# Keystore: Identidade do Servidor (Certificado + Chave Privada)
quarkus.http.ssl.certificate.key-store-file=certs/microservice_d.p12
quarkus.http.ssl.certificate.key-store-password=123456
# Truststore: Certificados de Clientes Confiáveis
quarkus.http.ssl.certificate.trust-store-file=certs/microservice_b.p12
quarkus.http.ssl.certificate.trust-store-password=123456